{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      // "@app/*": [ "./app/*" ],
      // "@components/*": [ "./components/*" ],
      // "@layout/*": [ "./layout/*" ],
      // "@hooks/*": [ "./hooks/*" ],
      // "@theme/*": [ "./theme/*" ],
      // "@interfaces/*": [ "./interfaces/*" ],
      // "@enums/*": [ "./enums/*" ],
      // "@features/*": [ "./features/*" ],
      // "@utils/*": [ "./utils/*" ],
      // "@constants/*": [ "./constants/*" ],
    }
  }
}
